##################################################################################################
# 
# CMake script for finding TinyXML2.
# 
# Input variables:
# 
# - TINYXML2_ROOT (optional): When specified, header files and libraries will be searched for in
#     ${TINYXML2_ROOT}/include
#     ${TINYXML2_ROOT}/libs
#   respectively, and the default CMake search order will be ignored. When unspecified, the default
#   CMake search order is used.
#   This variable can be specified either as a CMake or environment variable. If both are set,
#   preference is given to the CMake variable.
#   Use this variable for finding packages installed in a nonstandard location, or for enforcing
#   that one of multiple package installations is picked up.
# 
# 
# Cache variables (not intended to be used in CMakeLists.txt files)
# 
# - TinyXML2_INCLUDE_DIR: Absolute path to package headers.
# - TinyXML2_LIBRARY: Absolute path to library.
# 
# 
# Output variables:
# 
# - TinyXML2_FOUND: Boolean that indicates if the package was found
# - TinyXML2_INCLUDE_DIRS: Paths to the necessary header files
# - TinyXML2_LIBRARIES: Package libraries
# 
# 
# Example usage:
# 
#  find_package(TinyXML2)
#  if(NOT TinyXML2_FOUND)
#    # Error handling
#  endif()
#  ...
#  include_directories(${TinyXML2_INCLUDE_DIRS} ...)
#  ...
#  target_link_libraries(my_target ${TinyXML2_LIBRARIES})
# 
##################################################################################################

# Get package location hint from environment variable (if any)
if(NOT TINYXML2_ROOT AND DEFINED ENV{TINYXML2_ROOT})
  set(TINYXML2_ROOT "$ENV{TINYXML2_ROOT}" CACHE PATH
      "TinyXML2 base directory location (optional, used for nonstandard installation paths)")
endif()

# Search path for nonstandard package locations
if(TINYXML2_ROOT)
  set(TinyXML2_INCLUDE_PATH PATHS "${TINYXML2_ROOT}/include" NO_DEFAULT_PATH)
  set(TinyXML2_LIBRARY_PATH PATHS "${TINYXML2_ROOT}/lib"     NO_DEFAULT_PATH)
endif()

# Find headers and libraries
find_path(TinyXML2_INCLUDE_DIR NAMES tinyxml2.h PATH_SUFFIXES "tinyxml" ${TinyXML2_INCLUDE_PATH})
find_library(TinyXML2_LIBRARY  NAMES tinyxml2   PATH_SUFFIXES "tinyxml" ${TinyXML2_LIBRARY_PATH})

mark_as_advanced(TinyXML2_INCLUDE_DIR
                 TinyXML2_LIBRARY)

# Output variables generation
include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(TinyXML2 DEFAULT_MSG TinyXML2_LIBRARY
                                                      TinyXML2_INCLUDE_DIR)

set(TinyXML2_FOUND ${TINYXML2_FOUND}) # Enforce case-correctness: Set appropriately cased variable...
unset(TINYXML2_FOUND) # ...and unset uppercase variable generated by find_package_handle_standard_args

if(TinyXML2_FOUND)
  set(TinyXML2_INCLUDE_DIRS ${TinyXML2_INCLUDE_DIR})
  set(TinyXML2_LIBRARY_DIRS ${TinyXML2_LIBRARY_PATH})
  set(TinyXML2_LIBRARIES ${TinyXML2_LIBRARY})
endif()
